<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>operation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    body{
        width: 100%;
        height: 100hv;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        
    }
    .game{
        width: 800px;
        height: 500px;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .side{
        width: 50%;
        height: 100%;
        border: 1px solid #000; 
        display: flex;    
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    .side .player-0-score,
    .side .player-1-score{
        transform: translate(0 , -120px);
    }
    .active{
        background: #b9b9b9;
    }
    .side .player-0-name span,
    .side .player-1-name span{
        position: relative
    }
    .active .player-0-name span::after,
    .active .player-1-name span::after{
        content: "";
        width: 10px;
        height: 10px;
        background-color: red;
        display: block;
        position: absolute;
        top:50%;
        left: 60px;
        border-radius: 50%;
        transform: translate(10px , -50%);
        
    }
    .dice{
        width: 120px;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    
    }
    button{
        width: 80px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%)
        
    }
    .new{
        top: 15px;
        
    }
    .role{
        top: 70%
    }
    .hold{
        top: 90%
    }
    #dice-id{
        display: none;
    }
    .game.winner{
        background-color: blue;
    }
   
</style>
<body>
   <div class="game">
       <div class="player-0 side active">
           <div class="player-0-name">
               <span> player 0</span>
           </div>
           <div class="player-0-score">50</div>
           <div class="player-0-sum">10</div>
       </div>
       <div class="player-1 side ">
           <div class="player-1-name">
               <span> player 1</span>
           </div>
           <div class="player-1-score">50</div>
           <div class="player-1-sum">10</div>
       </div>
       <img src="picture-1.png" id="dice-id" class="dice">
       <button class="new">New Game</button>
       <button class="role">Role Dice</button>
       <button class="hold">Hold</button>
   </div>
   
   
   
   
   
    <script src="js/app.js"></script>
</body>
</html>